# AllCode

partner-portal/: pom.xml
partner-portal/src/main/java/com/pp/qa/base/: TestBase.java  testing.java
partner-portal/src/main/java/com/pp/qa/config/: config.properties
partner-portal/src/main/java/com/pp/qa/pages/: PP_DashBoardPage.java  PP_InstituteDetailsPage.java  PP_LoginPage.java  PP_SparshPage.java
partner-portal/src/main/java/com/pp/qa/util/: TestUtil.java
partner-portal/src/test/java/com/pp/qa/testcases/: LoginPageTests.java  PPDashboardPageTest.java  PPInstituteDetailsPageTest.java  PPSparshPageTest.java
partner-portal/test-output/All Test Suite/: suite 1.xml
partner-portal/test-output/old/: index.html
partner-portal/test-output/old/All Test Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
sparsh_customer_application/: pom.xml
sparsh_customer_application/src/main/java/com/sparsh/qa/base/: TestBase.java
sparsh_customer_application/src/main/java/com/sparsh/qa/config/: config.properties
sparsh_customer_application/src/main/java/com/sparsh/qa/pages/: BankDetailsOfStudent.java  CourseInformation.java  EmploymentDetailsIOfStudentPage.java  LoginPage.java  PersonalDetailsPage.java  UploadPANandKYCPage.java  uploadDocuments.java
sparsh_customer_application/src/main/java/com/sparsh/qa/util/: TestUtil.java
sparsh_customer_application/src/test/java/com/sparsh/qa/testcases/: EmploymentDetailsOfStudentPageTest.java  LoginPageTests.java  PersonalDetailsPageTests.java  UploadPANandKYCPageTests.java
