#Phone Number Updated
#Mon Aug 12 21:34:46 IST 2024
AddressOfEmployer=Varasiddhi, 3rd Floor, No. 5BC-110 Service Road, 3rd Block, HRBR Layout, Bengaluru, Karnataka 560043
Age=\=26 years
BachelorAccomodation=Yes
BusinessType=private limited
CurrentEmploymentInMonths=10
DateOfBirth=04/05/1998
Designation=Software QA
Email=test@gmail.com
EmployerName=Bishnu
FatherName=Manoj Kumar Jain
Monthlyincome=1200000
Name=Mihir Jain
Netincome=70000
NumberOfYearsInCurrentResidence=12
PermanentPincode=560033
PermanentResidenceType=RENTED
PhoneNumber=4666666789
PinCode=560033
Qualification=btech
ResidenceType=RENTED
addressOfBusiness=varthana, hrbr layout
applicationTitle=Sparsh - Varthana
bachelorAccomodation=No
browser=chrome
cityAndState=Bengaluru KARNATAKA
collegeAddress=Yelahanka New Town, Bengaluru, Karnataka, 560064
collegeCity=Bengaluru
collegeName=SHESHDRIPURAM COLLEGE
collegePincode=560064
collegeState=Karnataka
configPath=src/main/java/com/sparsh/qa/config/config.properties
currentEmploymentInYears=12
currentPincode=752055
currentaddress=bengaluru
currentcity=bengaluru city
gender=Female
loanAmount=80000
loanType=Student
maritalStatus=Single
monthlyincome=4000
nameOfBusiness=loan
occuption=Self employed
permanentaddress=karnataka
phoneNumber=3333333912
pincode=560064
staticOtp=123456
totalWorkExperience=13
url=http\://sparsh-qa.varthana.com/cdb42391-e94e-47c3-8191-ea24132745cc
whatsappAuthenticationCheckbox=SMS
workExperienceInMounth=11
