browser=chrome
pp_url=http://3.7.104.55:6500/auth/login
pp_username=udaykumar.nm@varthana.com
pp_password=a1A!uday
gtr_url=http://3.7.104.55:5000/
gtr_username=udaykumar.nm
gtr_password=Uday2kumar7#
loanid=3226